<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <link rel="shortcut icon" href="Lerico.ico" type="image/x-icon">
    <style>
        body {
            background-image: linear-gradient(to bottom, white, cyan);
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
             -{ cm, mm, in, PX, pt, pc }-
            Medidas Relativas:
             -{ EM, ex, rem, vw, vh, % }-
            16px = 1em 
            */
            font-size: 1em;

            /*lighter, normal, bold, bolder*/
        }
        h1 {
            /* Shorthand font
             -{} font-style → font-weight → font-size → font-family }-
            */
            font: italic bold 3em sans-serif 
        }

        h2 {
            font-style: italic;
            font-weight: bold;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident incidunt ipsam omnis nostrum magnam? Officia reprehenderit autem corporis cum sit blanditiis maxime sint rerum ex perferendis, doloribus accusamus debitis eligendi vero a totam, aut dolor, molestias dolore qui? Iure doloribus possimus assumenda ex necessitatibus quae rerum architecto vel vero rem blanditiis eius accusantium cumque, consequuntur, libero repellat deleniti qui perspiciatis soluta reprehenderit quasi asperiores. Omnis odio dolor, nesciunt, earum quos veniam vero accusamus unde enim provident excepturi odit in eligendi debitis alias molestiae autem reprehenderit adipisci. Labore modi animi dolorum officia quibusdam error sint? Minus tenetur quas dolore corrupti possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugiat exercitationem, reiciendis optio praesentium enim. Architecto libero tempora veritatis nisi, accusamus placeat optio deleniti accusantium ipsum dolorum rem, eum odio tenetur non quam quibusdam? Blanditiis suscipit officiis laboriosam. Molestias expedita similique earum amet assumenda. Ipsum possimus accusantium libero quod expedita, quaerat quo placeat enim autem. Doloremque non vero ratione, reprehenderit repudiandae laborum, est libero aut natus tenetur porro architecto accusamus saepe facilis optio! Sed ex sunt assumenda ducimus alias hic deserunt fuga exercitationem, repudiandae quidem rem accusamus vitae dolorum distinctio labore, dignissimos excepturi facilis natus delectus. Distinctio similique porro totam.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea modi, accusantium incidunt necessitatibus id excepturi odio, tempora nemo ut, aliquid nostrum debitis consequuntur alias facere facilis minus quaerat officiis dolor.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias iure iusto perferendis aut laborum, repellat eaque rerum obcaecati consequuntur nam amet nesciunt placeat fugiat incidunt distinctio libero repellendus ducimus maxime commodi animi nihil? In debitis adipisci doloribus at. Omnis itaque consequatur necessitatibus nulla a ullam inventore maxime doloribus quisquam sunt cum dolores unde hic impedit beatae ducimus facilis quo accusamus eum ab nobis officia, numquam dicta. Qui, laborum aliquid, quae quo vero veritatis rerum non quaerat possimus consequatur animi a aliquam adipisci corrupti neque molestias totam tempora facere laboriosam vel reiciendis. Possimus, illo aliquid. Consequuntur dolor nostrum cupiditate placeat fugiat?</p>
</body>
</html>