<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <link rel="shortcut icon" href="Lerico.ico" type="image/x-icon">
    <style>
        h1 { /* BOX LEVEL */
            background-color: darkgoldenrod;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.443);
            color: darkcyan;

            border: 10px solid darkcyan;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 20px;
            
            margin: 20px auto 20px auto;

            outline: 5px dashed darkcyan;
        }
        a { /* INSIDE LEVEL*/
            display: block;
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        .garantia:hover {
            background-color: rgb(85, 63, 6);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(1, 70, 70);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.443);
            color: rgb(2, 80, 80);

        }
        .garantia:active {
            background-color: rgb(249, 183, 13);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: rgb(7, 255, 255);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.443);
            color: rgb(4, 255, 255);
        }
    </style>
</head>
<body>
    <h1 class="garantia">Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-levels, mas os <a href="#">links são exemplos de inline-levels</a>. Vamos ver como tudo isso funciona!</p>
</body>
</html>