<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="Lerico.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(2, 136, 136);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkorange;
        }

        a:hover {
            text-decoration: underline;
            color: rgb(0, 221, 255);
        }

        .especial {
            background-color: lightblue;
            border-radius: 10px;
        }

        .especial:active {
            color: rgb(2, 89, 102)
        }
        .especial::before {
            content: " ✪ ";
            text-decoration: none;
            font-weight: normal;
            color: rgba(0, 0, 255, 0.521);           
        }
        a::after {
            content: " ✪";
            text-decoration: none;
            font-weight: normal;
            color: rgba(0, 0, 255, 0.521);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" rel="external" target="_blank">Repositório do GitHub</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" rel="external" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" rel="external" target="_blank" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>