<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google Fonts</title>
    <link rel="shortcut icon" href="Lerico.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'OldLondon';
            src: url('Fontes/OldLondon.ttf'), url('Fontes/OldLondonAlternate.ttf');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            font-weight: 200;
            color: black;
        }
        h1 {
            font-family:'OldLondon', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quod impedit itaque quasi saepe non eos, odio deleniti consequatur nesciunt rerum error tempore cum aperiam autem magnam fugit porro veniam? Odit officiis perferendis asperiores sint temporibus laudantium vel officia nisi numquam rerum dolores vero similique qui corrupti error, maiores eum. Fugiat ipsam non nihil perspiciatis, corrupti at quisquam deleniti tempore vel minima iure maxime incidunt temporibus soluta, facere maiores quaerat. Velit voluptatum dolores quos, voluptatem beatae quasi nam. Non saepe neque modi, repellendus deserunt cum laboriosam minus inventore provident placeat accusantium nisi. Quae deserunt molestias nam consequatur, quas dignissimos minus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem maxime repudiandae ea. Qui, quia. Consectetur nobis ea, adipisci molestias temporibus quod laudantium reprehenderit commodi maxime eaque dignissimos, iste accusamus qui corrupti omnis cum, veritatis debitis. Veritatis beatae, eum rem quam consequuntur quis voluptates provident quisquam inventore, consectetur nisi placeat quibusdam.</p>
</body>
</html>