<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        .linha {
            background-color: gray;
        }

        .dado {
            background-color: yellow;
        }

        table td {
            border: 1px solid black;
            padding: 8px;
            vertical-align: text-bottom;
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
    HIERARQUIA SIMPLES
     - TABLE;
     - TABLE ROWS (tr) = linha de tabela;
        . TABLE HEADER (th) = cabeçaho da tabela;
        . TABLE DATA (td) = dado da tabela;

    -->
    <table>
        <tr> <!-- Primeira linha -->
            <td>A1
            <td>B1
            <td>C1
        <tr> <!-- Segunda linha -->
            <td>A2
            <td>B2
            <td>C2
        <tr> <!-- Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr> <!-- Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>
        <tr>  <!-- Quinta linha -->
            <td>A5</td>
            <td>B5</td>
            <td>C5</td>
        </tr>
        <tr>  <!-- Sexta linha -->
            <td>A6</td>
            <td>B6</td>
            <td>C6</td>
        </tr>
    </table>
</body>
</html>